#jndi.java.naming.provider.url=jnp://localhost:8080/
jndi.java.naming.provider.url=tcp://localhost:8080/
#jndi.java.naming.factory.url=org.jboss.naming:org.jnp.interfaces
jndi.java.naming.factory.url=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.factory.initial = org.apache.camel.util.jndi.myQueueConnectionFactory
jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory